<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- Mirrored from openhome.cc/Gossip/Python/TryRaise.html by HTTrack Website Copier/3.x [XR&CO'2008], Sun, 28 Jul 2013 09:15:42 GMT -->
<head>














  
  
  
  
  
  
  
  <link rel="stylesheet" href="css/stdlayout.css" type="text/css">







  
  
  
  
  
  
  
  <link rel="stylesheet" href="css/print.css" type="text/css">







  
  
  
  
  
  
  
  <meta content="text/html; charset=Big5" http-equiv="content-type"><title>再看 try、raise</title></head><body>







<h3><a href="../index.html">From
Gossip@Openhome</a></h3>







<h1><a href="index-2.html">Python Gossip: 再看 try、raise<br>
</a></h1>

<table style="text-align: left; width: 946px; height: 32px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td style="vertical-align: top; width: 250px; text-align: center;"> <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><br><br>
      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><br>

      <br>

      <script type="text/javascript"><!--
google_ad_client = "pub-9750319131714390";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
      </script>
      <script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/show_ads.js">
      </script><br><br><center> </center></td>

      <td style="vertical-align: top; width: 690px; text-align: left;"><small><span style="font-family: Courier New,Courier,monospace;">接續 </span></small><small><a href="TryStatement.html">try 陳述句</a> 的內容。</small><br>
      <small><span style="font-family: Courier New,Courier,monospace;"><br>
except</span>後若不接上任何例外型態，則表示捕捉所有例外，這包括了所有的系統例外，有時這並不是你想要的行為。例如，下面這個程式，無法透過<span style="font-family: Courier New,Courier,monospace;">KeyboardInterrupt</span>來中斷迴圈：<br>
      </small>
      
      <div style="margin-left: 40px;"><small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">while True:</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
      <small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; try:</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
      <small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print('Run it....')</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
      <small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; except:</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
      <small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print('exception happened...')</span></small><br>
      </div>

      <br>

      <small style="font-family: Courier New,Courier,monospace;">由於except捕捉所有的例外，所以上例無法離開迴圈。你可以改為以下的方式：</small><small><br>
      </small>
      
      <div style="margin-left: 40px;"><small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">while True:</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
<small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; try:</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
<small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print('Run it....')</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
<small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp; except Exception:</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
<small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print('exception happened...')</span></small></div>


      <br>

      <small>在Python 3中，<span style="font-family: Courier New,Courier,monospace;">Exception是BaseException</span>的子類別，可以捕捉除了系統例外以外的所有例外。上例可以藉由</small><small><span style="font-family: Courier New,Courier,monospace;">KeyboardInterrupt中斷迴圈。</span></small><br>

      <br>

      <small>在Python 3中，可以在<span style="font-family: Courier New,Courier,monospace;">except</span>捕捉到例外後，將例外物件指定給變數。例如：<br>
      </small><small><br></small>
      
      
      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">










        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">&gt;&gt;&gt; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; raise IndexError('11')<br>
... except IndexError as e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(type(e), str(e))<br>
...<br>
</span>&lt;class 'IndexError'&gt; 11<span style="font-weight: bold;"><br>
&gt;&gt;&gt;</span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"><br>




            </span></td></tr></tbody>
      
      
      </table>





      <br>

      <small><span style="font-family: Courier New,Courier,monospace;">在更進階的例外追蹤需求中，可以使用<span style="font-weight: bold;">sys.exc_info()</span>方法取得一個</span>Tuple<span style="font-family: Courier New,Courier,monospace;">物件，該Tuple物件中包括了例外的類型、例外訊息以及<span style="font-weight: bold;">traceback</span>物件：</span></small><small><br></small>
      
      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">










        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">&gt;&gt;&gt; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; raise 'error'<br>
... except:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; a, b, c = sys.exc_info()<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(a)<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(b)<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(c)<br>
...<br>
</span>&lt;class 'TypeError'&gt;<br>
exceptions must derive from BaseException<br>
&lt;traceback object at 0x01D4FB20&gt;<span style="font-weight: bold;"><br>
&gt;&gt;&gt;</span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"><br>




            </span></td></tr></tbody>
      
      </table>





      <br>

      <small><span style="font-family: Courier New,Courier,monospace;">trackback物件代表了呼叫堆疊中每一個層次的追蹤，可以使用<span style="font-weight: bold;">tb_next</span>取得更深一層的呼叫堆疊。例如：<br>
      </span></small><small><span style="font-family: Courier New,Courier,monospace;"></span></small>
      
      <pre>import sys<br>def test():<br>    raise EOFError<br><br>try:<br>    test()<br>except:<br>    type, message, traceback = sys.exc_info()<br>    while traceback:<br>        print('..........')<br>        print(type)<br>        print(message)<br>        print('function or module？', traceback.tb_frame.f_code.co_name)<br>        print('file？', traceback.tb_frame.f_code.co_filename)<br>        traceback = traceback.tb_next<br></pre>

      <small><br>
      <span style="font-family: Courier New,Courier,monospace;"><span style="font-weight: bold;">tb_frame</span>代表了</span></small><small style="font-family: Courier New,Courier,monospace;">該層追蹤</small><small><span style="font-family: Courier New,Courier,monospace;">的所有物件資訊，<span style="font-weight: bold;">f_code</span>可以取得該層的程式碼資訊，例如<span style="font-weight: bold;">co_name</span>可取得函式或模組名稱，而<span style="font-weight: bold;">co_filename</span>則表示該程式碼所在的檔案。上例的執行範例如下：</span></small><small><br></small>
      
      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">











        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);">..........<br>
&lt;class 'EOFError'&gt;<br>
            <br>
function or module？ &lt;module&gt;<br>
file？ demo.py<br>
..........<br>
&lt;class 'EOFError'&gt;<br>
            <br>
function or module？ test<br>
file？ demo.py<br>
<span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"></span></td></tr></tbody>
      
      </table>






      <br>
      <small style="font-family: Courier New,Courier,monospace;">再來看看raise的使用，正如在 </small><small><span style="font-family: Courier New,Courier,monospace;"></span></small><small><a href="TryStatement.html">try 陳述句</a> 中看到的，你可以在<span style="font-family: Courier New,Courier,monospace;">raise</span>後接上字串或例外類別名稱，現在已不鼓勵<span style="font-family: Courier New,Courier,monospace;">raise字串實例。實際上，raise</span>之後可以接上例外類別名稱、例外實例或不接上任何東西。<br>
      <br>
當你在<span style="font-family: Courier New,Courier,monospace;">raise</span>後接上例外類別時，實際上會以該類別建立實例再丟出，也就是下面兩行程式碼的作用是相同的：<br>
      </small>
      <div style="margin-left: 40px;"><small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">raise EOFError</span></small><br style="font-weight: bold; font-family: Courier New,Courier,monospace;">
      <small><span style="font-weight: bold; font-family: Courier New,Courier,monospace;">raise EOFError()</span></small><br>
      </div>

      <br>
      <small style="font-family: Courier New,Courier,monospace;">如果在except中使用raise而不接上任何物件，則表示將except比對到的例外實例再度丟出。例如：</small><small><br></small>
      
      
      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">












        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">&gt;&gt;&gt; try:</span><br>
            <span style="font-weight: bold;">...&nbsp;&nbsp;&nbsp;&nbsp; raise EOFError</span><br style="font-weight: bold;">
            <span style="font-weight: bold;">... except EOFError:</span><br style="font-weight: bold;">
            <span style="font-weight: bold;">...&nbsp;&nbsp;&nbsp;&nbsp; print('got it')</span><br style="font-weight: bold;">
            <span style="font-weight: bold;">...&nbsp;&nbsp;&nbsp;&nbsp; raise</span><br style="font-weight: bold;">
            <span style="font-weight: bold;">...</span><br style="font-weight: bold;">
got it<br>
Traceback (most recent call last):<br>
&nbsp; File "&lt;stdin&gt;", line 2, in &lt;module&gt;<br>
EOFError<br>
&gt;&gt;&gt;<br>
<span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"></span></td></tr></tbody>
      
      
      </table>







      <br>
      <small>如果必要的話，你還可以在<span style="font-family: Courier New,Courier,monospace;">except中raise例外時，附上except</span>所比對到的例外實例。例如。</small><br>
      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">













        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">&gt;&gt;&gt; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; raise EOFError<br>
... except EOFError as e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print('got it')<br>
...&nbsp;&nbsp;&nbsp;&nbsp; raise IndexError from e<br>
...<br>
</span>got it<br>
Traceback (most recent call last):<br>
&nbsp; File "&lt;stdin&gt;", line 2, in &lt;module&gt;<br>
EOFError<br>
            <br>
The above exception was the direct cause of the following exception:<br>
            <br>
Traceback (most recent call last):<br>
&nbsp; File "&lt;stdin&gt;", line 5, in &lt;module&gt;<br>
IndexError<span style="font-weight: bold;"><br>
&gt;&gt;&gt;</span><br>
<span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"></span></td></tr></tbody>
      
      
      </table>








      <br>
      <small style="font-family: Courier New,Courier,monospace;"><span style="font-weight: bold;">raise from</span>語法，會將from後接上的例外實例，設定給被raise的例外實例之<span style="font-weight: bold;">__cause__</span>。例如：</small><br>

      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">














        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">&gt;&gt;&gt; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise EOFError('XD')<br>
...&nbsp;&nbsp;&nbsp;&nbsp; except EOFError as e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(e.args)<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise IndexError('Orz') from e<br>
... except IndexError as e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(e.args)<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(e.__cause__.args)<br>
...<br>
</span>('XD',)<br>
('Orz',)<br>
('XD',)<span style="font-weight: bold;"><br>
&gt;&gt;&gt;</span><span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"></span></td></tr></tbody>
      
      
      </table>









      <br>
      <small style="font-family: Courier New,Courier,monospace;">實際上，如果你在except中raise某個例外，則原except所比對到的例外，無論有無使用raise from，都會自動設定給<span style="font-weight: bold;">__context__</span>。例如：</small><br>
      <table style="text-align: left; width: 100%; font-family: Courier New,Courier,monospace;" border="0" cellpadding="2" cellspacing="2">















        <tbody>




          <tr>




            <td style="background-color: rgb(0, 0, 0);"><small><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">&gt;&gt;&gt; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; try:<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise EOFError('XD')<br>
...&nbsp;&nbsp;&nbsp;&nbsp; except EOFError as e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(e.args)<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raise IndexError('Orz') from e<br>
... except IndexError as e:<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(e.args)<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(e.__cause__.args)<br>
...&nbsp;&nbsp;&nbsp;&nbsp; print(e.__context__.args)<br>
...</span><br>
('XD',)<br>
('Orz',)<br>
('XD',)<br>
('XD',)<span style="font-weight: bold;"><br>
&gt;&gt;&gt;</span><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span></span></small><span style="color: rgb(255, 255, 255);"></span></td></tr></tbody>
      
      
      
      </table>










      <br>

<br>
<br>
</td>

    </tr>

  </tbody>
</table>

<br>
<br>

<br>

<br>







<script src="../../../www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-143766-1";
urchinTracker();
</script></body>
<!-- Mirrored from openhome.cc/Gossip/Python/TryRaise.html by HTTrack Website Copier/3.x [XR&CO'2008], Sun, 28 Jul 2013 09:15:42 GMT -->
</html>